<!DOCTYPE html>
<html lang='en'  style='background-color:#19181e !important;'>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./dist/assets/index.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <script>
            if (!document.cookie) {
                const dc = prompt('Enter your ukcsid cookie value (with or without "ukcsid=")')
                document.cookie = 'ukcsid=' + dc?.replace(/ukcsid=/gi, '')
            }
        </script>
        <style>
            html {
                --background-color-page: #19181e;
                font-family: Arial, Helvetica, sans-serif;
                background-color: var(--background-color-page);
            }               
            html:has(> .nightmode),
            html > .nightmode,
            body > .nightmode {
                --background-color-page: #19181e;
            }               
            body {
                --background-color-page: #19181e;
                background-color: var(--background-color-page);
            }
        </style>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    </head>
    <body class='nightmode'>
        <div style='min-height: 80pt;'></div>
        <div class='container'>
            <ukc-searchbar></ukc-searchbar>
            <div style='min-height: 40pt;'></div>
            <ukc-partner-ascents></ukc-partner-ascents>
        </div>
    </div>
    <script type='module' src='./dist/index.js' type='text/javascript'></script>
</html>
