<!DOCTYPE html>
<html lang='en'  style='background-color:#19181e !important;'>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./dist/assets/index.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="canonical" href="https://ryecroft.github.io/ghpages-test/" />
        <link rel="manifest" href="/ghpages-test/manifest.webmanifest">
        <script>
            document.cookie ||= 'ukcsid=ab5232afb29d39181e6b6a8c4092c0c3#378843#temptest#0'
            if (navigator.serviceWorker) {
                navigator.serviceWorker.register (
                '/ghpages-test/sw.js',
                {scope: '/ghpages-test/'}
                )
            }
        </script>
        <style>
            html {
                --background-color-page: #19181e;
                font-family: Arial, Helvetica, sans-serif;
                background-color: var(--background-color-page);
            }               
            html:has(> .nightmode),
            html > .nightmode,
            body > .nightmode {
                --background-color-page: #19181e;
            }               
            body {
                --background-color-page: #19181e;
                background-color: var(--background-color-page);
            }
        </style>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    </head>
    <body class='nightmode'>
        <div style='min-height: 80pt;'></div>
        <div class='container'>
            <ukc-searchbar></ukc-searchbar>
            <div style='min-height: 40pt;'></div>
            <routes-viewer crag-id='21'></routes-viewer>
        </div>
    </div>
    <script type='module' src='./dist/index.js' type='text/javascript'></script>
</html>
